[05-Jul-2023 08:24:11 Asia/Kolkata] PHP Warning:  require_once(/home4/pvscoqq5/devsccms.pvs-consultancy.com\class\DBController.php): Failed to open stream: No such file or directory in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php on line 3
[05-Jul-2023 08:24:11 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Failed opening required '/home4/pvscoqq5/devsccms.pvs-consultancy.com\class\DBController.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php:3
Stack trace:
#0 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php(5): require_once()
#1 {main}
  thrown in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php on line 3
[05-Jul-2023 13:18:42 Asia/Kolkata] PHP Warning:  require_once(/home4/pvscoqq5/devsccms.pvs-consultancy.com\class\DBController.php): Failed to open stream: No such file or directory in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php on line 3
[05-Jul-2023 13:18:42 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Failed opening required '/home4/pvscoqq5/devsccms.pvs-consultancy.com\class\DBController.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php:3
Stack trace:
#0 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php(5): require_once()
#1 {main}
  thrown in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php on line 3
[05-Jul-2023 13:19:33 Asia/Kolkata] PHP Warning:  require_once(/home4/pvscoqq5/devsccms.pvs-consultancy.com\web\header.php): Failed to open stream: No such file or directory in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/leases-add.php on line 3
[05-Jul-2023 13:19:33 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Failed opening required '/home4/pvscoqq5/devsccms.pvs-consultancy.com\web\header.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/leases-add.php:3
Stack trace:
#0 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php(42): require_once()
#1 {main}
  thrown in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/leases-add.php on line 3
[05-Jul-2023 13:21:43 Asia/Kolkata] PHP Warning:  Undefined array key "id" in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php on line 27
[05-Jul-2023 13:21:43 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Column 'Created_By' cannot be null in /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php:63
Stack trace:
#0 /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php(63): mysqli_stmt->execute()
#1 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php(31): DBController->insert('INSERT INTO tbl...', 'iiissiiiiii', Array)
#2 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php(30): Leases->addLeases('1', '2', '3', '2023-07-07', '2023-07-19', '2000', '30003', '20', '30', '50000', NULL)
#3 {main}
  thrown in /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php on line 63
[05-Jul-2023 13:34:27 Asia/Kolkata] PHP Warning:  Undefined array key "id" in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php on line 27
[05-Jul-2023 13:34:27 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php:27) in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php on line 39
[05-Jul-2023 13:37:25 Asia/Kolkata] PHP Warning:  Undefined array key "id" in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php on line 27
[05-Jul-2023 13:37:25 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Column 'Created_By' cannot be null in /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php:63
Stack trace:
#0 /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php(63): mysqli_stmt->execute()
#1 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php(31): DBController->insert('INSERT INTO tbl...', 'iiissiiiiii', Array)
#2 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php(30): Leases->addLeases('1', '2', '3', '2023-07-07', '2023-07-19', '2000', '30003', '20', '30', '50000', NULL)
#3 {main}
  thrown in /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php on line 63
[05-Jul-2023 13:38:29 Asia/Kolkata] PHP Warning:  Undefined array key "id" in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php on line 27
[05-Jul-2023 13:38:29 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Column 'Created_By' cannot be null in /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php:63
Stack trace:
#0 /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php(63): mysqli_stmt->execute()
#1 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php(31): DBController->insert('INSERT INTO tbl...', 'iiissiiiiii', Array)
#2 /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php(30): Leases->addLeases('1', '2', '3', '2023-07-07', '2023-07-19', '2000', '30003', '20', '30', '50000', NULL)
#3 {main}
  thrown in /home4/pvscoqq5/devsccms.pvs-consultancy.com/class/DBController.php on line 63
[05-Jul-2023 13:41:15 Asia/Kolkata] PHP Warning:  Undefined array key "Rate/Day" in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/vLeases.php on line 49
[05-Jul-2023 13:42:18 Asia/Kolkata] PHP Warning:  Undefined array key "id" in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php on line 36
[05-Jul-2023 13:42:18 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php:36) in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php on line 60
[05-Jul-2023 13:44:06 Asia/Kolkata] PHP Warning:  Undefined array key "id" in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php on line 36
[05-Jul-2023 13:44:06 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/Leases.php:36) in /home4/pvscoqq5/devsccms.pvs-consultancy.com/rice_module/leases/cLeases.php on line 60
[07-Sep-2023 10:22:20 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[07-Sep-2023 10:22:34 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[09-Sep-2023 20:29:05 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[11-Sep-2023 12:37:56 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[11-Sep-2023 12:37:57 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[13-Sep-2023 09:48:18 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[13-Sep-2023 09:48:20 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:22:58 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:27:50 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:28:19 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:30:21 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:30:32 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:33:09 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:35:35 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:36:42 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:37:33 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:38:44 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:38:52 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:49:20 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:50:49 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:50:52 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:53:23 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 10:59:44 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 11:03:26 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[20-Sep-2023 11:03:32 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
[22-Sep-2023 11:06:33 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'shricapy_demo_cms.tbl_inwardstock' doesn't exist in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php:26
Stack trace:
#0 /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php(26): mysqli->query('SELECT * FROM t...')
#1 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/Inwardstock.php(83): DBController->runBaseQuery('SELECT * FROM t...')
#2 /home1/shric8ey/demo.shrichandragroup.com/bulk_ops/inwardstock/cInwardstock.php(76): Inwardstock->getAllInwardstock()
#3 {main}
  thrown in /home1/shric8ey/demo.shrichandragroup.com/class/DBController.php on line 26
